MONGOOSE="mongodb+srv://sharibalaji:shari%402006@cluster0.ogb2ic3.mongodb.net"
PORT=3000
SECRETKEY="thisisasecretkey"

CLOUDINARY_NAME="dmors7zbo"
CLOUDINARY_API_KEY="352164111423642"
CLOUDINARY_API_SECRET="cvF4O8MWdcnYndH82P8O48MQtwg"